body {
  font-family: sans-serif;
  padding: 20px;
  background: #f2f2f2;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

input, select, button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
}

#results {
  margin-top: 20px;
  white-space: pre-wrap;
}
